<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>


</style>
 </head>
 <body><!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
:root {
  --gradient: linear-gradient(-45deg, #EE7752, #E73C7E,#23A6D5,#23A6D8);

}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  background: #ddd;
  background-size: 300%;
  background-image: var(--gradient);
  animation: bg-animation 25s infinite;
}

@keyframes bg-animation {
  0% {background-position: left}
  50% {background-position: right}
  100% {background-position: left}
}


h1{
font-size: 2rem;
text-transform : uppercase; 
letter-spacing: 3px;
border: 3px solid #fff; 
position: absolute; 
top: 10%;
left: 50%
transform: translate(-50%,-50%); 
padding:3rem 5rem; 
box-sizing: border-box; 
color: white; 
text-align:center
}
<!---------------------------------------------->
*{
  box-sizing:border-box
}
#menu_dynamique ul {
    width:200px;
    list-style:none;
    padding:0px;
}

#menu_dynamique ul li {
    text-align:center;
    border: 1px solid #fff ;
    padding:15px 15px;
    max-height: 55px;
}

#menu_dynamique ul li a{
  text-decoration:none;
  color:black;
  text-transform:uppercase;
  
}

#menu_dynamique ul li:hover {
    background: #FCEDED;
    -moz-transition: all .8s; 
    -webkit-transition: all .8s; 
    -o-transition: all .8s; 
    transition: all .8s;
}


#menu_dynamique ul > li > ul{
  opacity:0;   
  display:none;
  z-index:999;
  outline: none;
  margin-top:-35px;
  
}

#menu_dynamique ul li:hover > ul {
  display: block; 
  position:relative;
  opacity:1;
  margin-left:185px
}


section
{
    margin-left: 170px;
    border: 1px solid blue;
}
h4{
color: white;
}
#wrapper {
  display: flex;
  }
</style>
 </head>
 <body>
      <h1 style="color:#f7f7f7 text-align:center">Utilisateur Administrateur ! </h1> 
	  
		  <div id="wrapper" >
				<div  style ="margin-right: 50px; margin-left: 70px; margin-top: 160px;">	 
					<div id="menu_dynamique">
						<ul id="menu-navigation-principale" class="menu">
							<li id="menu-item-2800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2800"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="Profil" href="#" style ="color:#f7f7f7">Profil</a>
								<ul>
									<li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="Standard" href="{% url 'standard' %}" style ="color:#f7f7f7">Standard</a></li>
									<li style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="Analyste" href="{% url 'analyste' %}" style ="color:#f7f7f7">Analyste</a></li>
								</ul>
							</li>
							<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-17"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="statistiques" href="{% url 'statistiques' %}" style ="color:#f7f7f7">Statistiques</a></li>
							<li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="etat" href="{% url 'etat' %}" style ="color:#f7f7f7" >Etat</a></li>
							<li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="repartition" href="{% url 'repartition' %}" style ="color:#f7f7f7">Répartition</a></li>
							<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-17" style="border-radius: 40px 40px 40px 40px; margin:4px"><a title="indexes" href="{% url 'indexes' %}"style ="color:#f7f7f7">Indexes</a></li>
						</ul>
					</div>
				</div>
				<div>
				<p style ="margin-right: 150px; margin-left: 100px; margin-top: 220px; color:#f7f7f7";> Statistiques vous permettra d'afficher les statistiques de distribution des données </p>
				<p style ="margin-right: 150px; margin-left: 100px;color:#f7f7f7"> Etat vous permettra de consulter l'état du cluster : son nombre de shards et le nombre de réplicats par shard</p>
				<p style ="margin-right: 150px; margin-left: 100px;color:#f7f7f7"> Répartition vous permettra de consulter la répartition des données sur les shards, c'est-à-dire de consulter le nombre de documents par shard</p>
				<p style ="margin-right: 150px; margin-left: 100px;color:#f7f7f7"> Indexes vous permettra de consulter les indexes existants sur les données </p>
				</div>

				
			</div>
 </body>   
</html>
